sonar.organization=ever
sonar.projectKey=ever-api-starter-kit
sonar.projectVersion=0.1.0
sonar.inclusions=src/**/*.ts
sonar.exclusions=src/**/*.spec.ts,src/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
