events {
  worker_connections 1024;
}

http {
  sendfile on;

  error_log /etc/nginx/logs/error.log warn;
  client_max_body_size 20m;
  
  upstream api {
    server api:3005;
  }
	 
  server {    
    listen 8080;
    location /api/ {
        proxy_pass http://api;
      }
  }
}